{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // Check project code fully but skip dependency .d.ts type-checking:
    // @nomicfoundation/hardhat-ethers ships ethers-v6 types that do not
    // typecheck against this repo's pinned ethers v5 (see docs/adr/0001).
    "skipLibCheck": true
  }
}
